<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.controladores.ver.VerRestaurante">

    <TextView
        android:id="@+id/nombreRestauranteExtras"
        android:layout_width="221dp"
        android:layout_height="32dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescripcionRestauranteExtras"
        android:layout_width="345dp"
        android:layout_height="71dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verFotoRestauranteExtras" />

    <TextView
        android:id="@+id/tvCalleRestauranteExtras"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="96dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/tipoDeComidaExtras"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verFotoRestauranteExtras" />

    <TextView
        android:id="@+id/tipoDeComidaExtras"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verFotoRestauranteExtras" />


    <ImageView
        android:id="@+id/verFotoRestauranteExtras"
        android:layout_width="291dp"
        android:layout_height="241dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRestauranteExtras"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>