<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.controladores.ver.VerMonumento">


    <TextView
        android:id="@+id/tvDescripcionMonumentoExtras"
        android:layout_width="411dp"
        android:layout_height="354dp"
        android:text="TextView"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verFotoMonumentoExtras"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/verFotoMonumentoExtras"
        android:layout_width="413dp"
        android:layout_height="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="241dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/verFotoMonumentoExtras"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verFotoMonumentoExtras"
        app:layout_constraintTop_toTopOf="@+id/verFotoMonumentoExtras"
        app:srcCompat="@drawable/black_gradient" />

    <TextView
        android:id="@+id/nombreMonumentoExtras"
        android:layout_width="407dp"
        android:layout_height="33dp"
        android:layout_marginBottom="52dp"
        android:text="Neptuno"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/verFotoMonumentoExtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCalleMonumentoExtras"
        android:layout_width="407dp"
        android:layout_height="37dp"
        android:text="Localizacion: Plaza de Neptuno"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/verFotoMonumentoExtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreMonumentoExtras"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>