<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#73D4EE">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgEdificioItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/nombreEdificio"
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/imgEdificioItem"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/calleEdificioItem"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreEdificio"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgEdificioItem"
            android:text="Duracion"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/botonBorrarEdificioAdmin"
            android:layout_width="53dp"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/nombreEdificio"
            android:backgroundTint="#73D4EE"
            app:srcCompat="@android:drawable/ic_menu_delete" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>